@(value: Option[String], form: Form[String])

<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    </head>
    <body>


@if(value.isEmpty){
    <a href='/login'>Please login</a>
}else{
    <h2>@value.get</h2>
}

@helper.form(routes.Application.someAsync) {

    @form.globalError.map { error =>
        <p class="error">
            @error.message
        </p>
    }
       
    @helper.inputText(form(Application.BookingRef), 
                      'placeHolder -> "Booking Reference", 
                      '_showConstraints -> false, 
                      '_label -> "")

    <input type="submit" value="Validate">
}

    </body>
</html>
